# DalamudACT

./: .gitignore  CEHelper.sln  DalamudACT.sln  README.md  repo.json
.github/workflows/: build.yml  release.yml  test_release.yml
DalamudACT/: ACT2.cs  Configuration.cs  DalamudACT.csproj  DalamudACT.json  DalamudApi.cs  DalamudPackager.targets  PluginUI.cs  Potency.cs
DalamudACT/Struct/: ACTBattle.cs  ActorControl.cs  NpcSpawn.cs
Data/: DalamudACT.json  samplePlugin.json
SamplePlugin/: ACT.cs  ACT2.cs  CEHelper.cs  CEHelper.csproj  Configuration.cs  DalamudACT.csproj  DalamudACT.json  DalamudApi.cs  DalamudPackager.targets  PluginUI.cs  Potency.cs  packages.lock.json
SamplePlugin/Struct/: ACTBattle.cs  Ability.cs  ActorCast.cs  ActorControl.cs  NpcSpawn.cs
SamplePlugin/Util/: ImguiUtil.cs  MathHelper.cs  Util.cs  Vector2Intersect.cs
UIDev/: UITest.cs
UIDev/Framework/: IPluginUIMock.cs  UIBootstrap.cs
