<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>0.10.0.1</AssemblyVersion>
    <InternalName>DalamudACT</InternalName>
    <Description>Dalamud Damage Display plugin.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/wozaiha/DalamudACT</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!--<OutputPath>D:\Git\DalamudPlugins\plugins</OutputPath>-->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ACT.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="..\Data\DalamudACT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    --><!--<Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>--><!--
  </ItemGroup>-->

  <PropertyGroup>
    <DalamudLibPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SharpDX">
	    <HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SharpDX.DXGI">
	    <HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
	    <HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <None Update="DDD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
