<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                MakeZip="false"/>
	</Target>

    <!--</Target>
        <Target Name="COPY" AfterTargets="PackagePlugin"
            Condition="'$(Configuration)' == 'Release'">
      <Exec Command="xcopy $(OutputPath)$(AssemblyName) D:\Git\DalamudPlugins\plugins\$(AssemblyName)\ /Y"/>
    </Target>-->
</Project>
