<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <Description>Dalamud Damage Display plugin.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/wozaiha/DalamudACT</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!--<OutputPath>$(AppData)\XIVLauncher\devPlugins\SamplePlugin\</OutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ACT.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="..\Data\DalamudACT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    --><!--<Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>--><!--
  </ItemGroup>-->

  <PropertyGroup>
    <DalamudLibPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <AssemblyName>DalamudACT</AssemblyName>
    <RootNamespace>DalamudACT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SharpDX">
	    <HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SharpDX.DXGI">
	    <HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
	    <HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
	    <Private>false</Private>
	    <CopyLocal>False</CopyLocal>
    </Reference>

  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
